Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookServiceSWT
Bundle-SymbolicName: BookServiceSWT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bookserviceswt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
